<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/contact.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/cm-website-assets/fav icon.png"/>
    <title>Contact-Us</title>
</head>

<body>

       <!-- Navbar -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img class="navlogo" src="https://storage.googleapis.com/cm-website-assets/ws.png" alt="codemischieflogo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-2">
                        <li class="nav-item">
                            <a class="nav-link mx-2 boldfont" aria-current="page" href="whycodemischief.html">Why
                                Codemischief?</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle mx-2 boldfont" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services </a>
                            <ul class="dropdown-menu borderless" aria-labelledby="navbarDropdown">
                                <li> <a class="dropdown-item dropdown-toggle boldfont" href="offerings.html"> Small/Medium Business </a>
                                    <ul class="submenu dropdown-menu borderless">
                                        <li><a class="dropdown-item boldfont" href="offerings.html#idea"> UI/UX Design</a></li>
                                        <li><a class="dropdown-item boldfont" href="offerings.html#webdevlopment"> Web Development</a></li>
                                        <li><a class="dropdown-item boldfont" href="offerings.html#startup"> Software For Startups</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item boldfont" href="enterprise.html">Enterprise Solutions</a></li>
                            </ul>


                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle mx-2 boldfont" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu borderless" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item boldfont" href="about.html">About Us</a></li>
                                <li><a class="dropdown-item boldfont" href="about.html#aboutus">Core Values</a></li>
                                <li><a class="dropdown-item boldfont" href="about.html#ourteam">The Team</a></li>
                                <li><a class="dropdown-item boldfont" href="case_studies.html">Case Studies</a></li>
                                <li><a class="dropdown-item boldfont" href="home.html#tech__stack">Technologies</a></li>
                                <li><a class="dropdown-item boldfont" href="#">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle mx-2 boldfont" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <!-- <ul class="dropdown-menu borderless" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item boldfont" href="products.html">Nitya</a></li>
                            </ul> -->
                            <ul class="dropdown-menu borderless" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item dropdown-toggle boldfont" href="products.html"> Nitya </a>
                                    <ul class="submenu dropdown-menu borderless">
                                        <li><a class="dropdown-item boldfont" href="Nitya_payments.html#nityaauth"> Payments</a></li>
                                        <li><a class="dropdown-item boldfont" href="Nitya_Authorization.html#nityaauth"> Authorisation</a></li>
                                        <li><a class="dropdown-item boldfont" href="Nitya_Notifyme.html#nityaauth"> Notify Me</a></li>
                                        <li><a class="dropdown-item boldfont" href="Nitya_Findme.html#nityaauth"> Find Me</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link boldfont mx-2" href="#" tabindex="-1" aria-disabled="true">Pricing</a>
                        </li> -->

                    </ul>
                    <form class="d-flex">
                        <button class="btn talkbutton" id="talkfont" type="button">Let's
                            talk</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>


    <section id="contact-component" style="border-radius: 20px;">
        <div class="container " style="border-radius: 20px;">
            <div class="card2"> 
                    <div class="row content-form">
    
                        <div class="col-md-6 col-sm-12">
    
                            <div class="detail-box p-4 address-size">
    
                                <p class="col-sm-12 text-dark contact-head">Get In Touch</p>
    
                                <div class="address col-sm-12">
                                    <p class="text-dark pal" ><i class="fa fa-map-marker"></i> Super Mall Society G-23 Salunke Vihar Road Wanwadi
                                    </p>
                                </div>
    
                                <p class="text-dark pal col-sm-12"><i class="fa fa-phone"></i> +91 8828844344</p>
    
    
                                <div class="round-social col-sm-12 light mt-5">
    
    
                                    <!-- <img src="./assets/Group 1347.png"   style="margin-top:40px;height:44px;"/> -->
                                   <a href="https://www.linkedin.com/company/codemischief-io" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a> 
                                   <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> 
                                   <a href=""> <i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> 

                                
                                </div>
    
                            </div>
                            <div class="p-4 col-sm-12">
                                <p class="text-dark op-7"> email: hello@codemischief.io</br></p>
                                
                            </div>
                        </div>
    
                        <div class="col-md-6 col-sm-12">
                            <div class="contact-box p-4">
    
                                <form>
                                    <div class="row">
                                        <div class="col-lg-6  col-sm-12">
                                            <div class="form-group mt-3">
                                                <input class="form-control input-name" type="text" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-12">
                                            <div class="form-group mt-3">
                                                <input class="form-control input-email" type="text" placeholder="Email Address">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group mt-3">
                                                <textarea class="form-control col-lg-12 input-textarea" id="message" name="message"
                                                    placeholder="Write your message here"
                                                    rows="4"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button class="btn send btn-large  rounded-pill mt-3 text-center">Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- <img src="./assets/Path 4.png" /> -->
                        </div>
                    </div> 
            </div>
        </div>
    </section>

    <!-- Chat-Bot -->

<div class="bottom-left popup">
    <iframe
     allow="microphone;"
     width="350"
     height="430"
     src="https://console.dialogflow.com/api-client/demo/embedded/4e9a3ef5-f387-4230-be0a-98629159abf8">
    </iframe>
 </div>



    <!-- Footer -->
    <section id="footer">
        <!-- <div class="footer-back-bg"></div>
        <div class="footer-front-bg"></div> -->
        <div class="footer-content"> 
           <abbr title="Back to Top"><button class="btn rounded-circle text-center "  onclick="window.scrollTo(0,0)" style="position:absolute; z-index:111; left:50%; top:12%; background-color:gray; font-size:larger;">
            <i class="fa fa-arrow-up" style="color:white;"></i></button></abbr>
          
            <div class="row main-footer-content" style="width: 90%;">
                <div class="col-md-5 col-lg-5 col-sm-12 repos" style="align-self: flex-end;margin-top: 60px;">
                    <div class="row mt-2">
                        <img style="width:189px; height: 250px;margin-bottom: 20px;object-fit: contain;" src="https://storage.googleapis.com/cm-website-assets/
                        code_logo.png" class="col-lg-2"/>
                    </div> 
                    <div class="row"><h3 style="margin-bottom: 0" class="mt-1">Address: </h3></div>
                    <div class="row "><p style="margin-top: 5px; font-size:smaller;"><strong>Head Office: </strong><br />Codemischief Software Solutions (OPC) Private Limited
                        PMC 34/391, Adiyodi House, Priyam, Kokkanisseri, Payyannur, Kannur, <br/>
                        Kerala India - 870307 <br/>
                        <strong >Branch Office: </strong> <br/>
                        Codemischief Software Solutions (OPC) Private Limited <br/>
                        Super Mall Society, G-23, Salunkhe Vihar Road, Wanwadi, Pune, <br/>
                        Maharashtra lndia- 411040<br><br>Website: www.codemischief.io&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone: +91 8828844344</br>
                        <br>email: hello@codemischief.io</br>
                    </p>
                </div>
                </div>
                <div class="col-md-7 col-lg-7 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-6">
                            <h3>Offerings</h3>
                            <a href="offerings.html#idea" style="text-decoration:none;color:unset;"><p>UI UX Design</p></a>
                            <a href="offerings.html#webdevlopment" style="text-decoration:none;color:unset;"><p>Web Development</p></a>
                            <a href="offerings.html#startup" style="text-decoration:none;color:unset;"><p>Software For Startup</p></a>
                            <a href="enterprise.html" style="text-decoration:none;color:unset;"><p>Software For Enterprises</p></a>
                            <a href="products.html" style="text-decoration:none;color:unset;"><p>Prebuilt Integration</p></a>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <h3>About</h3>
                            <a href="about.html" style="text-decoration:none;color:unset;"><p>About Us</p></a>
                            <a href="about.html#aboutus" style="text-decoration:none;color:unset;"><p>Core Values</p></a>
                            <a href="about.html#ourteam" style="text-decoration:none;color:unset;"><p>The Team</p></a>
                            <a href="case_studies.html" style="text-decoration:none;color:unset;"><p>Case Studies</p></a>
                            <a href="home.html#techstack" style="text-decoration:none;color:unset;"><p>Technologies</p></a>
                        </div>
                        <div class="col-lg-5 col-md-12" style="position:relative;top:27px;">
                            <div class="row social-holder"  style="width: 100%;">
                                <div class="col-4">
                                    <a href="" target="_blank">  <img class="social-style" style="width: 80%;" src="https://www.pngkit.com/png/full/190-1905943_facebook-button-circle-fb-icon-white.png" /></a>
                                </div>
                                <div class="col-4">
                                    <a href="https://www.linkedin.com/company/codemischief-io" target="_blank"> <img class="social-style" style="width: 80%; -webkit-filter: grayscale(1) invert(1);
                                        filter: grayscale(1) invert(1);" src="https://i.pinimg.com/originals/d9/d9/5e/d9d95ee468e97317a201ef33b02067ac.png" /></a>
                                </div>
                                <div class="col-4">
                                    <a href="https://twitter.com/codemischiefio" target="_blank"> <img class="social-style" style="width: 80%; " src="https://www.pikpng.com/pngl/b/101-1011785_twitter-logo-circle-png-twitter-logo-white-circle.png" /></a>
                                </div>
                            </div>
                            <!-- <div class="form-input">
                            
                                <input  
                                type="text" placeholder="Your Email"/>
                                <i class="fa fa-envelope" style="font-size:18px;"></i>
                            </div> -->
                                <!-- <button 
                            style="font-size:24px;padding: 7px 40px; border:none; background-color: #B7CC31;color:white; border-radius: 50px;"
                                >Subscribe</button> -->
                            </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-sm-3"><p>Proudly<br/>recognised by:</p></div>
                        <div class="col-3 m-col">
                            <img style="width: 100%;" src="https://storage.googleapis.com/cm-website-assets/image 1.png" />
                        </div>
                        <div class="col-3 m-col">
                            <img style="width: 100%;" src="https://storage.googleapis.com/cm-website-assets/image 2.png" />
                        </div>
                        <div class="col-3 m-col">
                            <img style="width: 100%;" src="https://storage.googleapis.com/cm-website-assets/image 3.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <center>
                    <p class="text-center mt-2" style="font-size:smaller;">Created by <a href="home.html"><span class="read">Codemischief.io</span></a>  &copy; 2021. All rights Reserved.</p>
                </center>
    
            </div>
        </div>
    </section>
        
    <script type="text/javascript">
        const button = document.querySelector('.talkbutton');
        const popup = document.querySelector('.popup');
        button.addEventListener('click', ()=>{
          popup.style.display === 'none' ? popup.style.display = 'block' : popup.style.display = 'none';
        })
    </script>
    <script src="javascript/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>