<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/pricing.css">
    <title>Codemischief</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E55EE6G37T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E55EE6G37T');
</script>
</head>
<body>
    <section id = "title">
        <div class="container-fluid">
        <!-- navbar -->

        <nav class="navbar navbar-expand-lg navbar-light navigationbar">
            <div class="container-fluid">
              <div class="navigationbar-brand">
                <img src="./assets/codemischief_logo.svg" alt="codemischief__logo" class="d-inline-block align-top codemischief__logo">
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-fill w-100">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        offerings
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="Design.html"><li>UI UX design</li></a>
                      <a class="dropdown-item" href="#"><li>Web Development</li></a>
                      <a class="dropdown-item" href="startup.html"><li>Software For Startup</li></a>
                      <a class="dropdown-item" href="prebuiltintegration.html"><li>Prebuilt integration</li></a>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Core Values</a></li>
                      <li><a class="dropdown-item" href="#">The Team</a></li>
                      <li><a class="dropdown-item" href="#">Our Clients</a></li>
                      <li><a class="dropdown-item" href="#">Portfolio</a></li>
                      <li><a class="dropdown-item" href="#">Technologies</a></li>
                      <li><a class="dropdown-item" href="#">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Pricing</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <button class="btn default">Let's talk</button>
                </form>
              </div>
            </div>
          </nav>
          <!-- <div class="code__title">

            <div class="title">
              <p>Choose What You Want For Your Dream Project</p>
            </div>
        </div> -->
    </div>
    </section>

<!-- <section id = "pricing">
  <div class="row">
    <div class="col-lg-6">
      <p>Choose What You Want For Your Dream Project</p>
    </div>
  </div>
</section> -->
    
 <section id="testimonial">
  <div class="testimonial__heading">
    <h2>What our Customers Say</h2>
  </div>
  
  <div class="row">
  <div class="col-lg-4">
    <div class="test__one">
      <div class="test__img">
        <img src="https://www.w3schools.com/w3images/avatar2.png" alt="avatar" class="test__roundedimage">
      </div>
      <div class="test__name">
        <h4>Joseph Jackson</h4>
         <p>Product Manager</p>
      </div>
      <div class="test__detail">
        <p>Auto Flow makes it easy to draw stunning flows for creating WireFrames, UserFlows,</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="test__one">
      <div class="test__img">
        <img src="https://www.w3schools.com/w3images/avatar2.png" alt="avatar" class="test__roundedimage">
      </div>
      <div class="test__name">
        <h4>
          Joseph Jackson</h4>
         <p>Product Manager</p>
      </div>
      <div class="test__detail">
        <p>Auto Flow makes it easy to draw stunning flows for creating WireFrames, UserFlows,</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="test__one">
      <div class="test__img">
        <img src="https://www.w3schools.com/w3images/avatar2.png" alt="avatar" class="test__roundedimage">
      </div>
      <div class="test__name">
        <h4>
          Joseph Jackson</h4>
         <p>Product Manager</p>
      </div>
      <div class="test__detail">
        <p>Auto Flow makes it easy to draw stunning flows for creating WireFrames, UserFlows,</p>
      </div>
    </div>
  </div>
  </div>
  </section> 


  <section id="techStack">
    <div class="tech">
      <p>Technologies </p>
      <h4>Our Technology Stack</h4>
    </div>
    <div class="parent">
      <div class="child child_box">
        <h6 class="mt-4 mb-4">DEVELOPMENT</h6>
        <p>Ruby on Rails</p>
        <p>Reactjs</p>
        <p>SASS</p>
        <p>JavaScript</p>
        <p>NodeJs</p>
        <p>HTML5</p>
        <p>CSS3</p>
        <p>Bootstrap4</p>
        <p>Wordpress</p>
      </div>
      <div class="child child_box">
        <h6 class="mt-4 mb-4">DATABASES</h6>
        <p>Ruby on Rails</p>
        <p>Reactjs</p>
        <p>SASS</p>
      </div>
      <div class="child child_box">
        <h6 class="mt-4 mb-4">TESTING</h6>
        <p>Ruby on Rails</p>
        <p>Reactjs</p>
        <p>SASS</p>
      </div>
      <div class="child child_box">
        <h6 class="mt-4 mb-4">INTEGRATIONS</h6>
        <p>Ruby on Rails</p>
        <p>Reactjs</p>
        <p>SASS</p>
      </div>
      <div class="child child_box">
        <h6 class="mt-4 mb-4">DESIGN</h6>
        <p>Ruby on Rails</p>
        <p>Reactjs</p>
        <p>SASS</p>
      </div>
  </section> 


  <!-- Let's Start -->

<section id="letstart">
  <div class="letstart__heading">
  <h3>Let's Start!</h3>
  <h2>Lorem ipsum dolor sit amet, consetetur</h2>
  <div class="talk">
    <button type="submit" class="clickButton">Click Here</button>
    </div>
  </div>
</section> 

<!-- Footer -->

 <section id="footer">
  <div class="footer__logo">
    <img src="./assets/codemischief_logo.svg" alt="codemischief__logo" class="codemischief__logofooter">
    <div class="strip"></div>
  </div>

  <div class="striptwo">
    <div class="subscribe">
        <span style="padding-right: 10px">Subscribe To Newsletter To Stay Up To Date On Our Latest News</span>
        <input type="email" placeholder="Email">
        <button class="subscribe_button">Subscribe</button> 
      
    </div>
  </div>
</section> 



 <section id="footer__information">
  <div class="container-fluid">
    <div class="row information">
      <div class="col-lg-4">
          <h5 class="mb-4">Offerings</h5>
          <p>UI UX Design</p>
          <p>Web Development</p> 
          <p>Software For Startup</p>
          <p>Prebuilt Integration</p>
      </div>

      <div class="col-lg-4">
      <h5 class="mb-4">About</h5>
      <p>The Team</p>
      <p>Our Clients</p> 
      <p>Portfolio</p>
      <p>Technologies</p>
      </div>

      <div class="col-lg-4">
        <div class="footer__address">
        <p><b>Address:</b></p>
       <div class="addy"><p>463 Round Table Drive, Norwood, OH, Ohio</p></div> 
      </div>
      <div class="footer__address">
        <p><b>Telephone:</b></p>
       <div class="tele"><p>+123456789</p></div> 
      </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright">
  <p>&copy;Copyright 2020 - All right Recived</p>
</div>
</section> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
